{
  "name": "griptape-nodes-desktop",
  "productName": "Griptape Nodes",
  "version": "0.9.0",
  "description": "Griptape Nodes Desktop Application",
  "main": ".webpack/main",
  "_comments": {
    "velopack": "Pinned to 0.0.1053 for glibc 2.34 compatibility (RHEL/Rocky 9). Versions >= 0.0.1120 require glibc 2.39."
  },
  "scripts": {
    "start": "set -a && [ -f .env ] && source .env; set +a && electron-forge start",
    "package": "electron-forge package",
    "pack:osx": "./scripts/build-osx.sh",
    "pack:linux": "./scripts/build-linux.sh",
    "pack:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/build-windows.ps1",
    "pack:windows:arm64": "powershell -ExecutionPolicy Bypass -File ./scripts/build-windows.ps1 -Architecture arm64",
    "publish:osx": "./scripts/publish-osx.sh",
    "publish:linux": "./scripts/publish-linux.sh",
    "publish:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-windows.ps1",
    "publish:windows:arm64": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-windows.ps1 -Architecture arm64",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "keywords": [],
  "author": {
    "name": "Griptape, Inc",
    "email": "hello@griptape.ai"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vercel/webpack-asset-relocator-loader": "^1.10.0",
    "autoprefixer": "^10.4.23",
    "baseline-browser-mapping": "^2.9.15",
    "css-loader": "^6.11.0",
    "electron": "^37.10.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.6.6",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.8.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.11.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "ansi-to-html": "^0.7.2",
    "clsx": "^2.1.1",
    "electron-context-menu": "^4.1.1",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "express": "^5.2.1",
    "extract-zip": "^2.0.1",
    "lucide-react": "^0.542.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.8.2",
    "react-window": "^2.2.5",
    "tailwind-merge": "^3.4.0",
    "velopack": "0.0.1053"
  }
}
